cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Fullstack web app, an example of servant-to-elm
homepage:       https://github.com/VladimirLogachev/servant-to-elm-example#readme
bug-reports:    https://github.com/VladimirLogachev/servant-to-elm-example/issues
author:         Vladimir Logachev
maintainer:     logachev.dev@ya.ru
copyright:      2022 Vladimir Logachev
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/VladimirLogachev/servant-to-elm-example

library
  exposed-modules:
      Codegen
      Database
      DerivingVia
      DomainModel
      Server
      StubData
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  default-extensions:
      NoPolyKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      RankNTypes
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-implicit-prelude -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-ambiguous-fields -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-prepositive-qualified-module
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , elm-syntax
    , filepath
    , generics-sop
    , haskell-to-elm
    , mtl
    , prettyprinter
    , process
    , servant-server
    , servant-to-elm
    , sqlite-simple
    , text
    , unordered-containers
    , wai-cors
    , wai-extra
    , warp
  default-language: GHC2021

executable codegen
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      codegen
  default-extensions:
      NoPolyKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      RankNTypes
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-implicit-prelude -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-ambiguous-fields -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , directory
    , elm-syntax
    , filepath
    , generics-sop
    , haskell-to-elm
    , mtl
    , prettyprinter
    , process
    , servant-server
    , servant-to-elm
    , sqlite-simple
    , text
    , unordered-containers
    , wai-cors
    , wai-extra
    , warp
  default-language: GHC2021

executable server
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      server
  default-extensions:
      NoPolyKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      RankNTypes
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-implicit-prelude -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-ambiguous-fields -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , directory
    , elm-syntax
    , filepath
    , generics-sop
    , haskell-to-elm
    , mtl
    , prettyprinter
    , process
    , servant-server
    , servant-to-elm
    , sqlite-simple
    , text
    , unordered-containers
    , wai-cors
    , wai-extra
    , warp
  default-language: GHC2021
