name:                servant-to-elm-example
version:             0.1.0.0
-- description:
homepage:            https://github.com/githubuser/servant-to-elm-example#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2021 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.12

executable servant-to-elm-example
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       
      base >= 4.7 && < 5
    , bytestring
    , text
    , servant-server
    , servant
    , servant-to-elm 
    , aeson
    , wai
    , wai, extra
    , warp
    , http-types
    , elm-syntax
    , haskell-to-elm
    , servant-multipart
    , generics-sop
    , unordered-containers
    , prettyprinter
    , filepath
    , directory
    , wai-cors
    , wai-extra
    , servant-options

